[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode_Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/CreditsMenu.cs" type="Script" id=2]

[node name="CreditsMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.12244
margin_right = -1.12244
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsHeader" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"
align = 1

[node name="CreditsLine" type="Label" parent="."]
margin_top = 24.0
margin_right = 1280.0
margin_bottom = 38.0
text = "Programming, Design: Travis Moy"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLine2" type="Label" parent="."]
margin_top = 42.0
margin_right = 1280.0
margin_bottom = 56.0
text = "Explosion Art: Explosion Collection 1 by Master484 (CC0 1.0 from https://m484games.ucoz.com/index/shoot_39_em_up_gfx/0-38)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLine3" type="Label" parent="."]
margin_top = 60.0
margin_right = 1280.0
margin_bottom = 74.0
text = "Ship art: Modular Ships by Surt (CC0 1.0 from https://opengameart.org/content/modular-ships)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLine4" type="Label" parent="."]
margin_top = 78.0
margin_right = 1280.0
margin_bottom = 92.0
text = "Item Icon, Features Art:: Remastered Tyrian Graphics by Daniel Cook (CC-BY 3.0 from https://lostgarden.home.blog/2007/04/05/free-game-graphics-tyrian-ships-and-tiles/)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLine5" type="Label" parent="."]
margin_top = 96.0
margin_right = 1280.0
margin_bottom = 110.0
text = "Background image:  Credit: NASA/JPL-Caltech/S. Stolovy (Spitzer Science Center/Caltech) from https://commons.wikimedia.org/wiki/File:Milky_Way_IR_Spitzer.jpg"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
margin_top = 114.0
margin_right = 1280.0
margin_bottom = 134.0
text = "Exit to Main Menu"
