[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/encounter/state/EncounterState.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/EncounterScene.cs" type="Script" id=2]
[ext_resource path="res://scenes/InputHandler.cs" type="Script" id=3]
[ext_resource path="res://scenes/encounter/EncounterRunner.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/EntityBuilder.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode_Regular.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/ViewportContainer.cs" type="Script" id=7]
[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode_Bold.tres" type="DynamicFont" id=8]

[node name="EncounterScene" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputHandler" type="Node" parent="."]
script = ExtResource( 3 )

[node name="EntityBuilder" parent="." instance=ExtResource( 5 )]

[node name="EncounterRunner" parent="." instance=ExtResource( 4 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 447.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
stretch = true
script = ExtResource( 7 )

[node name="EncounterViewport" type="Viewport" parent="VBoxContainer/ViewportContainer"]
size = Vector2( 1024, 447 )
handle_input_locally = false
render_target_update_mode = 3

[node name="EncounterState" parent="VBoxContainer/ViewportContainer/EncounterViewport" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 451.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EncounterLogLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_right = 510.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
scroll_following = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "HERE GO STATS AND STUFF

HP AND POWER AND ALL THAT

HOORAY"
[connection signal="resized" from="VBoxContainer/ViewportContainer" to="VBoxContainer/ViewportContainer" method="OnViewportContainerResized"]
