[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode_Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode_Bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/IntroMenuScene.cs" type="Script" id=4]
[ext_resource path="res://scenes/SaveSlotScene.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="IntroMenuScene" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="VBoxContainer" parent="."]
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CenterContainer"]
margin_right = 860.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Untitled Godot Space Dodging Roguelike Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="CenterContainer"]
margin_top = 44.0
margin_right = 860.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
text = "Make A Credits Scene & Credit Master484 for the explosion art"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveSlot1" parent="CenterContainer" instance=ExtResource( 5 )]
margin_top = 68.0
margin_right = 860.0
margin_bottom = 94.0
SlotNumber = 1

[node name="SaveSlot2" parent="CenterContainer" instance=ExtResource( 5 )]
margin_top = 98.0
margin_right = 860.0
margin_bottom = 124.0
SlotNumber = 2

[node name="SaveSlot3" parent="CenterContainer" instance=ExtResource( 5 )]
margin_top = 128.0
margin_right = 860.0
margin_bottom = 154.0
SlotNumber = 3

[node name="SettingsButton" type="Button" parent="CenterContainer"]
margin_top = 158.0
margin_right = 860.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 1 )
text = "Game Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="CenterContainer"]
margin_top = 188.0
margin_right = 860.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 1 )
text = "Exit To Desktop"
