[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/SaveSlot.cs" type="Script" id=1]
[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode_Bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="IntroMenuScene" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="VBoxContainer" parent="."]
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CenterContainer"]
margin_right = 860.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Untitled Godot Space Dodging Roguelike Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="CenterContainer"]
margin_top = 44.0
margin_right = 860.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
text = "Subtitle Goes Here"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveSlot1" type="Button" parent="CenterContainer"]
margin_top = 68.0
margin_right = 860.0
margin_bottom = 88.0
text = "SAVE SLOT 1"
script = ExtResource( 1 )

[node name="SaveSlot2" type="Button" parent="CenterContainer"]
margin_top = 92.0
margin_right = 860.0
margin_bottom = 112.0
text = "SAVE SLOT 2"
script = ExtResource( 1 )

[node name="SaveSlot3" type="Button" parent="CenterContainer"]
margin_top = 116.0
margin_right = 860.0
margin_bottom = 136.0
text = "SAVE SLOT 3"
script = ExtResource( 1 )
[connection signal="pressed" from="CenterContainer/SaveSlot1" to="CenterContainer/SaveSlot1" method="OnSaveSlotPressed"]
[connection signal="pressed" from="CenterContainer/SaveSlot2" to="CenterContainer/SaveSlot2" method="OnSaveSlotPressed"]
[connection signal="pressed" from="CenterContainer/SaveSlot3" to="CenterContainer/SaveSlot3" method="OnSaveSlotPressed"]
