[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/encounter/AutopilotMenu.cs" type="Script" id=1]

[node name="AutopilotMenu" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="."]
margin_right = 680.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="."]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "AUTOPILOT

HERE IS THE ZONE LIST"
