[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/encounter/CharacterMenu.cs" type="Script" id=1]
[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode_Bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode_Regular.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="CharacterMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterHeader" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Character Menu"
align = 1

[node name="Columns" type="HBoxContainer" parent="."]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 112.0

[node name="LevelColumn" type="VBoxContainer" parent="Columns"]
margin_right = 321.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelColumnHeader" type="Label" parent="Columns/LevelColumn"]
margin_right = 321.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Experience"
align = 1

[node name="LevelLabel" type="Label" parent="Columns/LevelColumn"]
margin_top = 24.0
margin_right = 321.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 4 )
text = "LevelLabel"
align = 1

[node name="ExperienceLabel" type="Label" parent="Columns/LevelColumn"]
margin_top = 48.0
margin_right = 321.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 4 )
text = "ExperienceLabel"
align = 1

[node name="StatsColumn" type="VBoxContainer" parent="Columns"]
margin_left = 325.0
margin_right = 647.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatsColumnHeader" type="Label" parent="Columns/StatsColumn"]
margin_right = 322.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Stats"
align = 1

[node name="IntelColumn" type="VBoxContainer" parent="Columns"]
margin_left = 651.0
margin_right = 972.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IntelColumnHeader" type="Label" parent="Columns/IntelColumn"]
margin_right = 321.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Intel"
align = 1

[node name="CloseButton" type="Button" parent="Columns"]
margin_left = 976.0
margin_right = 1023.0
margin_bottom = 68.0
size_flags_vertical = 3
text = "Close"

[node name="LevelUpMenu" type="VBoxContainer" parent="."]
margin_top = 116.0
margin_right = 1024.0
margin_bottom = 210.0

[node name="LevelUpHeader" type="Label" parent="LevelUpMenu"]
margin_right = 1024.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "You Have Unused Levels!"
align = 1

[node name="LevelUpText" type="Label" parent="LevelUpMenu"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
text = "You cannot exit the character screen until you've spent your unused levels!"

[node name="LevelUpColumns" type="HBoxContainer" parent="LevelUpMenu"]
margin_top = 68.0
margin_right = 1024.0
margin_bottom = 94.0

[node name="LevelUpHPSelection" type="Button" parent="LevelUpMenu/LevelUpColumns"]
margin_right = 338.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Max and current HP +15"

[node name="LevelUpAttackPowerSelection" type="Button" parent="LevelUpMenu/LevelUpColumns"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Laser Damage +3"

[node name="LevelUpRepairSelection" type="Button" parent="LevelUpMenu/LevelUpColumns"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Repair half max HP"
