[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/Fira_Code_v5.2/ttf/FiraCode-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/encounter/InventoryMenu.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="InventoryMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryHeader" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Inventory"
align = 1

[node name="Columns" type="HBoxContainer" parent="."]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 64.0

[node name="LeftColumn" type="VBoxContainer" parent="Columns"]
margin_right = 321.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MiddleColumn" type="VBoxContainer" parent="Columns"]
margin_left = 325.0
margin_right = 647.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightColumn" type="VBoxContainer" parent="Columns"]
margin_left = 651.0
margin_right = 972.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="Columns"]
margin_left = 976.0
margin_right = 1023.0
margin_bottom = 20.0
size_flags_vertical = 3
text = "Close"
